POST http://localhost:3002/api/persons
Content-Type: application/json

{  
  "name": "Harry Potter",
  "number": "111-12345678999"
}

###
GET http://localhost:3002/api/persons

###
GET http://localhost:3002/info

###
GET http://localhost:3002/api/persons/6712988d5a4871c02f800388

###
DELETE http://localhost:3002/api/persons/6712988d5a4871c02f800388

###
PUT http://localhost:3002/api/persons/6712993619493081aa7e7d97
Content-Type: application/json

{  
  "name": "abbaabb",
  "number": "255"
}